@charset "UTF-8";
/* Longxin Li*/
/* TODO: Add any and all needed styles here */
dt {
	font-weight: bold;
}

body {
	background-image: url("./images/moviebg.png");
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	margin-left: auto;
}

.top {
	background-image: url("images/rancidbannerbg.png");
	height: 60px;
}

.shadow {
	text-align: center;
	font-family: "Georgia", sans-serif;
	font-size: 24pt;
	text-shadow: 3px 3px gray;
}

.container {
	margin: auto;
	background-color: lightgray;
	height: 100%;
	width: 950px;
	border: darkgray .1px solid;
	border-radius: 20px;
	box-shadow: 10px 10px 10px gray;
	blur: 5px;
	display: block;
	overflow: hidden;
	width: 950px;
}

.border {
	border: 2px solid red;
	border-left-top-radius: 25px;
}

.reviews {
	color: red;
	float: right;
	width: 80%;
	font-size: 48pt;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}

.topcurve {
	vertical-align: top;
	width: 709px;
	height: 83px;
	border: 1px solid black;
	background: url("images/rottenlargebg.png");
	overflow: hidden;
}

.curved {
	min-height: 25px;
	border: 1px solid #b0afb1;
	background-color: white;
	padding: 0.5em;
	border-radius: 20px;
}

.name {
	margin-top: -10px;
}

.nameicon {
	float: left;
}

.column {
	float: left;
	width: 47%;
	padding: 0 10px;
	height: 800px;
}

.row::after {
	content: "";
	display: table;
	clear: both;
	margin: 0 -5px;
}

.overview {
	float: right;
	width: 239px;
}

.box {b
	overflow: hidden;
	float: right;
	background-color: #A2B964;
	width: 239px;
	height: 100%;
	margin-top: -475px;
}

.info {
	margin: 10pt;
	font-size: 10pt;
	font-family: Arial, Helvetica, sans-serif;
}

.content {
	overflow: hidden;
	font-size: 10pt;
	font-family: "Georgia", Times New Roman;
}

dd {
	margin-bottom: 10pt;
}

.icon {
	float: left;
	margin-left: 5px;
	margin-right: 5px;
}