<!DOCTYPE html>
<html>
<head>
<title>TMNT - Rancid Tomatoes</title>
<link href="movies.css" type="text/css" rel="stylesheet">
<meta charset="utf-8">
<!-- Longxin Li -->
</head>
<body>
	<div class="body">
		<div class="top">
			<img src="images/rancidbanner.png" alt="Rancid Tomatoes">
		</div>

		<h1 class="shadow">TMNT (2007)</h1>

		<div class="container">
			<div class="overview">
				<img src="images/overview.png" alt="general overview" />
			</div>

			<div class="topcurve">
				<img src="images/rottenlarge.png" alt="Rotten" /> <span
					class="reviews"> 33% </span>
			</div> 
			<div class="row">
				<div class="content">
					<div class="column">
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>Ditching
								the cheeky, self-aware wink that helped to excuse the concept's
								inherent corniness, the movie attempts to look polished and
								'cool,' but the been-there animation can't compete with the
								then-cutting-edge puppetry of the 1990 live-action movie.</q>
						</p>
						<p class='name'>
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Peter Debruge <br />Variet
						<p class="curved">
							<img class="icon" src="images/fresh.gif" alt="Fresh" /> <q>TMNT
								is a fun, action-filled adventure that will satisfy longtime
								fans and generate a legion of new ones.</q>
						</p>

						<p class='name'>
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Todd Gilchrist <br />IGN Movies
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>It
								stinks!</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Jay Sherman <br />(unemployed)
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>The
								rubber suits are gone and they've been redone with fancy
								computer technology, but that hasn't stopped them from becoming
								dull.</q>
						</p>

						<p class='name'>
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Joshua Tyler <br />CinemaBlend.com
						<p class='curved'>
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>This
								is my type of movie!!</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Someone <br />LOL
					</div>
					<div class="column">
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>The
								turtles themselves may look prettier, but are no smarter; torn
								irreparably from their countercultural roots, our superheroes on
								the half shell have been firmly co-opted by the industry their
								creators once sought to spoof.</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Jeannette Catsoulis <br />New York Times
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>Impersonally
								animated and arbitrarily plotted, the story appears to have been
								made up as the filmmakers went along.</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" /> Ed
							Gonzalez <br />Slant Magazine
						<p class="curved">
							<img class="icon" src="images/fresh.gif" alt="Fresh" /> <q>The
								striking use of image and motion allows each sequence to leave
								an impression. It's an accomplished restart to this franchise.</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Mark Palermo <br />Coast (Halifax, Nova Scotia)
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>The
								script feels like it was computer generated. This mechanical
								presentation lacks the cheesy charm of the three live action
								films.</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Steve Rhodes <br />Internet Reviews
						<p class="curved">
							<img class="icon" src="images/rotten.gif" alt="Rotten" /> <q>I
								like this movie.</q>
						</p>
						<p class="name">
							<img class="nameicon" src="images/critic.gif" alt="Critic" />
							Longxin Li<br />Chinese
					</div>
				</div>
			</div>

			<div class="box">
				<div class="info">
					<dl>
						<dt>
							<b>STARRING</b>
						</dt>
						<dd>
							Patrick Stewart <br /> Mako <br /> Sarah Michelle Gellar <br />
							Kevin Smith
						</dd>

						<dt>
							<b>DIRECTOR</b>
						</dt>
						<dd>Kevin Munroe</dd>

						<dt>
							<b>RATING</b>
						</dt>
						<dd>PG</dd>

						<dt>
							<b>THEATRICAL RELEASE</b>
						</dt>
						<dd>Mar 23, 2007</dd>

						<dt>
							<b>MOVIE SYNOPSIS</b>
						</dt>
						<dd>After the defeat of their old arch nemesis, The Shredder,
							the Turtles have grown apart as a family.</dd>

						<dt>
							<b>MPAA RATING</b>
						</dt>
						<dd>PG, for animated action violence, some scary cartoon
							images and mild language</dd>

						<dt>
							<b>BOX OFFICE</b>
						</dt>
						<dd>$54,132,596</dd>

						<dt>
							<b>LINKS</b>
						</dt>
						<dd>
							<a href="http://www.ninjaturtles.com/">The Official TMNT Site</a><br>
							<a
								href="http://www.rottentomatoes.com/m/teenage_mutant_ninja_turtles/">RT
								Review</a><br> <a href="http://www.rottentomatoes.com/">RT
								Home</a>
						</dd>
					</dl>
				</div>
			</div>
		</div>
	</div>

</body>
</html>